title    Nyarch Linux install medium (x86_64, UEFI, open source, nomodeset)
sort-key 01
linux    /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
initrd   /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
options  archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=4G copytoram=n nomodeset nouveau.modeset=0 radeon.modeset=0 i915.modeset=0 nvme_load=yes
