wayland_titlebar_color system
background_opacity 0.82
hide_window_decorations no
linux_display_server x11
font_family      SF Mono Ligaturized
bold_font        auto
italic_font      auto
bold_italic_font auto
confirm_os_window_close 0
remember_window_size no
initial_window_width 82c
initial_window_height 24c
