#  nyarch-logo.script - nyarch plymouth boot splash
#
#  Based on arch-logo-new.script by Rafael Laguna and Alberto Milone
#  Rewritten for nyarch theme with face-cycling logo and paw print password
#
#  Copyright (C) 2009 Canonical Ltd.
#  GNU General Public License v2 or later

# ─── Colours ─────────────────────────────────────────────────────────────────

text_colour.red = 1.0;
text_colour.green = 1.0;
text_colour.blue = 1.0;

tinted_text_colour.red = 0.59;
tinted_text_colour.green = 0.52;
tinted_text_colour.blue = 0.57;

action_text_colour.red = 1.0;
action_text_colour.green = 1.0;
action_text_colour.blue = 1.0;

# ─── State ───────────────────────────────────────────────────────────────────

status = "normal";
prompt_active = 0;

# ─── Resolution override ───────────────────────────────────────────────────

# Manual override: set these to force a specific screen size.
# Useful for multi-monitor setups where Plymouth may report the combined
# resolution of all displays (e.g. 3840x1080 for two 1080p side-by-side),
# causing wrong positioning and asset selection.
# Set to 0 for auto-detect, or your actual single-display resolution
# e.g. manual_screen_w = 1920; manual_screen_h = 1080;
manual_screen_w = 0;
manual_screen_h = 0;

# ─── Resolution tier ────────────────────────────────────────────────────────

# Effective screen dimensions — uses manual override or actual window size
if (manual_screen_w > 0)
    screen_w = manual_screen_w;
else
    screen_w = Window.GetWidth();

if (manual_screen_h > 0)
    screen_h = manual_screen_h;
else
    screen_h = Window.GetHeight();

# Centre offset: when overriding, centre within the overridden resolution
# starting from the top-left of the window
screen_x = Window.GetX() + Window.GetWidth() / 2 - screen_w / 2;
screen_y = Window.GetY() + Window.GetHeight() / 2 - screen_h / 2;

# Pick closest asset tier based on screen height
if (screen_h < 900)
    tier = "720p";
else if (screen_h < 1260)
    tier = "1080p";
else if (screen_h < 1800)
    tier = "1440p";
else
    tier = "4k";

# ─── Text helpers ────────────────────────────────────────────────────────────

fun WriteText (text, colour) {
    return Image.Text(text, colour.red, colour.green, colour.blue);
}

fun ImageToText (text) {
    return WriteText(text, text_colour);
}

fun ImageToTintedText (text) {
    return WriteText(text, tinted_text_colour);
}

fun ImageToActionText (text) {
    return WriteText(text, action_text_colour);
}

# ─── Debug sprites ───────────────────────────────────────────────────────────

debugsprite = Sprite();
debugsprite_bottom = Sprite();
debugsprite_medium = Sprite();

fun Debug(text) {
    debugsprite.SetImage(ImageToText(text));
}

fun DebugBottom(text) {
    debugsprite_bottom.SetImage(ImageToText(text));
    debugsprite_bottom.SetPosition(0, screen_y + screen_h - 20, 1);
}

fun DebugMedium(text) {
    debugsprite_medium.SetImage(ImageToText(text));
    debugsprite_medium.SetPosition(0, screen_y + screen_h - 60, 1);
}

# ─── Background ──────────────────────────────────────────────────────────────

Window.SetBackgroundTopColor(0.00, 0.00, 0.00);
Window.SetBackgroundBottomColor(0.00, 0.00, 0.00);

# ─── Logo (base + face overlay) ─────────────────────────────────────────────

logo.base_image = Image("no-face-nyarch-logo-" + tier + ".png");
logo.width = logo.base_image.GetWidth();
logo.height = logo.base_image.GetHeight();
logo.x = screen_x + screen_w / 2 - logo.width / 2;
logo.y = screen_y + screen_h / 2 - logo.height;
logo.z = 1000;

# Base logo sprite (no face)
logo.sprite = Sprite();
logo.sprite.SetImage(logo.base_image);
logo.sprite.SetX(logo.x);
logo.sprite.SetY(logo.y);
logo.sprite.SetZ(logo.z);
logo.sprite.SetOpacity(1);

# Face overlay sprite (sits on top of base)
face.sprite = Sprite();
face.sprite.SetX(logo.x);
face.sprite.SetY(logo.y);
face.sprite.SetZ(logo.z + 1);
face.sprite.SetOpacity(1);

# ─── Load face images ────────────────────────────────────────────────────────

face.idle    = Image("nyarch-logo-face-gt-w-lt-" + tier + ".png");
face.typing  = Image("nyarch-logo-face-OwO-" + tier + ".png");
face.success = Image("nyarch-logo-face-caret-w-caret-" + tier + ".png");
face.fail    = Image("nyarch-logo-face-gt-dash-lt-" + tier + ".png");

# Start with idle face >w<
face.sprite.SetImage(face.idle);



# ─── Loading gradient ────────────────────────────────────────────────────────

# Load gradient and mask images
gradient.image = Image("loading-gradient-" + tier + ".png");
gradient.width = gradient.image.GetWidth();
gradient.height = gradient.image.GetHeight();
mask_left.image = Image("mask-left-" + tier + ".png");
mask_right.image = Image("mask-right-" + tier + ".png");

# Loading box uses the same password-box image
loading_box.image = Image("password-box-" + tier + ".png");
loading_box.width = loading_box.image.GetWidth();
loading_box.height = loading_box.image.GetHeight();
loading_box.x = screen_x + screen_w / 2 - loading_box.width / 2;
loading_box.y = logo.y + logo.height + Math.Int(logo.height / 13);

# Loading box sprite (on top of gradient, same Z as masks)
loading_box.sprite = Sprite();
loading_box.sprite.SetImage(loading_box.image);
loading_box.sprite.SetX(loading_box.x);
loading_box.sprite.SetY(loading_box.y);
loading_box.sprite.SetZ(logo.z + 2);
loading_box.sprite.SetOpacity(1);

# Centre the gradient vertically inside the box
gradient.y = loading_box.y + Math.Int(loading_box.height / 2) - Math.Int(gradient.height / 2);

# Three gradient sprites: left copy, centre, right copy for seamless scrolling
gradient.sprite0 = Sprite();
gradient.sprite0.SetImage(gradient.image);
gradient.sprite0.SetY(gradient.y);
gradient.sprite0.SetZ(logo.z + 1);
gradient.sprite0.SetOpacity(1);

gradient.sprite1 = Sprite();
gradient.sprite1.SetImage(gradient.image);
gradient.sprite1.SetY(gradient.y);
gradient.sprite1.SetZ(logo.z + 1);
gradient.sprite1.SetOpacity(1);

gradient.sprite2 = Sprite();
gradient.sprite2.SetImage(gradient.image);
gradient.sprite2.SetY(gradient.y);
gradient.sprite2.SetZ(logo.z + 1);
gradient.sprite2.SetOpacity(1);

# Start gradient centred in the box
gradient.offset = Math.Int(loading_box.width / 2) - Math.Int(gradient.width / 2);
gradient.sprite0.SetX(loading_box.x + gradient.offset - gradient.width);
gradient.sprite1.SetX(loading_box.x + gradient.offset);
gradient.sprite2.SetX(loading_box.x + gradient.offset + gradient.width);

# Black mask sprites to hide gradient outside the box
mask_left.sprite = Sprite();
mask_left.sprite.SetImage(mask_left.image);
mask_left.sprite.SetX(loading_box.x - mask_left.image.GetWidth());
mask_left.sprite.SetY(loading_box.y);
mask_left.sprite.SetZ(logo.z + 2);
mask_left.sprite.SetOpacity(1);

mask_right.sprite = Sprite();
mask_right.sprite.SetImage(mask_right.image);
mask_right.sprite.SetX(loading_box.x + loading_box.width);
mask_right.sprite.SetY(loading_box.y);
mask_right.sprite.SetZ(logo.z + 2);
mask_right.sprite.SetOpacity(1);

# Gradient animation state
gradient.speed = 2;  # pixels per frame

# ─── Load paw images ─────────────────────────────────────────────────────────

paw[0] = Image("paw-pink-" + tier + ".png");
paw[1] = Image("paw-hotpink-" + tier + ".png");
paw[2] = Image("paw-lightblue-" + tier + ".png");
paw[3] = Image("paw-darkblue-" + tier + ".png");
paw_count = 4;

# Pseudo-random paw colour selection
# Plymouth script has no random function, so we use a simple counter
paw_colour_index = 0;
fun next_paw_colour () {
    # Cycle through colours in a shuffled-ish order using a stride
    # that is coprime with paw_count (3 is coprime with 4)
    global.paw_colour_index = (global.paw_colour_index + 3) % global.paw_count;
    return global.paw_colour_index;
}

# ─── String functions ────────────────────────────────────────────────────────

fun StringString(string, substring) {
    start = 0;
    while (String(string).CharAt(start)) {
        walk = 0;
        while (String(substring).CharAt(walk) == String(string).CharAt(start + walk)) {
            walk++;
            if (!String(substring).CharAt(walk)) return start;
        }
        start++;
    }
    return NULL;
}

fun StringLength (string) {
    index = 0;
    while (String(string).CharAt(index)) index++;
    return index;
}

fun StringCopy (source, beginning, end) {
    local.destination = "";
    for (index = beginning; (((end == NULL) || (index <= end)) && (String(source).CharAt(index))); index++) {
        local.destination += String(source).CharAt(index);
    }
    return local.destination;
}

fun StringReplace (source, pattern, replacement) {
    local.found = StringString(source, pattern);
    if (local.found == NULL) return source;
    return StringCopy(source, 0, local.found - 1) + replacement +
           StringCopy(source, local.found + StringLength(pattern), NULL);
}

fun StringToInteger (str) {
    int = -1;
    for (i = 0; i <= 100; i++) {
        if (i + "" == str) { int = i; break; }
    }
    return int;
}

# ─── Text layout helpers ────────────────────────────────────────────────────

first_line_height = ImageToTintedText("AfpqtM").GetHeight();

fun TextYOffset() {
    local.y = logo.y + logo.height + (logo.height / 4);
    local.text_height = first_line_height * 7.5;
    local.min_height = screen_y + screen_h;
    if (local.y + local.text_height > local.min_height)
        local.y = local.min_height - local.text_height;
    return local.y;
}

top_of_the_text = TextYOffset();

# ─── Logo drawing ────────────────────────────────────────────────────────────

fun set_face (face_image) {
    face.sprite.SetImage(face_image);
}

fun draw_logo () {
    logo.sprite.SetX(logo.x);
    logo.sprite.SetY(logo.y);
    logo.sprite.SetZ(logo.z);
    logo.sprite.SetOpacity(1);
    face.sprite.SetX(logo.x);
    face.sprite.SetY(logo.y);
    face.sprite.SetZ(logo.z + 1);
    face.sprite.SetOpacity(1);
}

# ─── Gradient animation (loading) ────────────────────────────────────────────

fun animate_gradient () {
    # Move the gradient to the right
    global.gradient.offset += global.gradient.speed;

    # Wrap: when offset exceeds one gradient width, reset
    if (global.gradient.offset >= global.gradient.width)
        global.gradient.offset -= global.gradient.width;

    local.x1 = global.loading_box.x + global.gradient.offset;
    local.x0 = local.x1 - global.gradient.width;
    local.x2 = local.x1 + global.gradient.width;

    global.gradient.sprite0.SetX(local.x0);
    global.gradient.sprite1.SetX(local.x1);
    global.gradient.sprite2.SetX(local.x2);
}

fun show_loading () {
    global.gradient.sprite0.SetOpacity(1);
    global.gradient.sprite1.SetOpacity(1);
    global.gradient.sprite2.SetOpacity(1);
    global.loading_box.sprite.SetOpacity(1);
    global.mask_left.sprite.SetOpacity(1);
    global.mask_right.sprite.SetOpacity(1);
}

fun hide_loading () {
    global.gradient.sprite0.SetOpacity(0);
    global.gradient.sprite1.SetOpacity(0);
    global.gradient.sprite2.SetOpacity(0);
    global.loading_box.sprite.SetOpacity(0);
    global.mask_left.sprite.SetOpacity(0);
    global.mask_right.sprite.SetOpacity(0);
}

# ─── Message / label helpers ────────────────────────────────────────────────

message_notification[0].image = ImageToTintedText("");
message_notification[1].image = ImageToTintedText("");
fsck_notification.image = ImageToActionText("");

fun get_message_label (label, is_fake, is_action_line) {
    local.message_label;
    if (is_fake)
        local.message_image = ImageToTintedText("This is a fake message");
    else
        local.message_image = (is_action_line) && ImageToActionText(label) || ImageToTintedText(label);

    message_label.width = message_image.GetWidth();
    message_label.height = message_image.GetHeight();
    message_label.x = screen_x + screen_w / 2 - message_label.width / 2;
    message_label.y = top_of_the_text;

    if (is_action_line) {
        local.fsck_label.y = message_label.y + (first_line_height + first_line_height / 2);
        message_label.y = local.fsck_label.y + (first_line_height * 2);
    }
    return message_label;
}

fun setup_message (message_text, x, y, z, index) {
    global.message_notification[index].image = (index) && ImageToActionText(message_text) || ImageToTintedText(message_text);
    message_notification[index].x = x;
    message_notification[index].y = y;
    message_notification[index].z = z;
    message_notification[index].sprite = Sprite();
    message_notification[index].sprite.SetImage(message_notification[index].image);
    message_notification[index].sprite.SetX(message_notification[index].x);
    message_notification[index].sprite.SetY(message_notification[index].y);
    message_notification[index].sprite.SetZ(message_notification[index].z);
}

fun show_message (index) {
    if (global.message_notification[index].sprite)
        global.message_notification[index].sprite.SetOpacity(1);
}

fun hide_message (index) {
    if (global.message_notification[index].sprite)
        global.message_notification[index].sprite.SetOpacity(0);
}

# ─── Password prompt colours ─────────────────────────────────────────────────

paw_text_colour.red   = 0.706;  # #b4 = 180/255
paw_text_colour.green = 0.902;  # #e6 = 230/255
paw_text_colour.blue  = 1.0;    # #ff = 255/255

# ─── Password dialogue ──────────────────────────────────────────────────────

fun password_dialogue_setup (message_label) {
    local.entry;

    entry.image = Image("password-box-" + tier + ".png");

    # Set up the password box sprite
    entry.sprite = Sprite();
    entry.sprite.SetImage(entry.image);

    # Centre horizontally, place below logo
    entry.x = screen_x + screen_w / 2 - entry.image.GetWidth() / 2;
    entry.y = logo.y + logo.height + (logo.height / 4);
    entry.z = 10000;
    entry.sprite.SetX(entry.x);
    entry.sprite.SetY(entry.y);
    entry.sprite.SetZ(entry.z);

    # "Pawsword? :3c" label — "Paw" in #b4e6ff, "sword? :3c" in white
    local.paw_img = Image.Text("Paw", paw_text_colour.red, paw_text_colour.green, paw_text_colour.blue);
    local.rest_img = Image.Text("sword? :3c", 1.0, 1.0, 1.0);
    local.label_w = local.paw_img.GetWidth() + local.rest_img.GetWidth();
    local.label_x = screen_x + screen_w / 2 - local.label_w / 2;
    local.label_y = entry.y - local.paw_img.GetHeight() - Math.Int(entry.image.GetHeight() / 4);

    prompt_label_paw.sprite = Sprite();
    prompt_label_paw.sprite.SetImage(local.paw_img);
    prompt_label_paw.sprite.SetX(local.label_x);
    prompt_label_paw.sprite.SetY(local.label_y);
    prompt_label_paw.sprite.SetZ(entry.z);
    prompt_label_paw.sprite.SetOpacity(1);

    prompt_label_rest.sprite = Sprite();
    prompt_label_rest.sprite.SetImage(local.rest_img);
    prompt_label_rest.sprite.SetX(local.label_x + local.paw_img.GetWidth());
    prompt_label_rest.sprite.SetY(local.label_y);
    prompt_label_rest.sprite.SetZ(entry.z);
    prompt_label_rest.sprite.SetOpacity(1);

    # Set face to idle
    set_face(face.idle);

    # Hide loading gradient
    hide_loading();

    global.password_dialogue = local;
}

fun password_dialogue_opacity (opacity) {
    global.password_dialogue.opacity = opacity;
    local = global.password_dialogue;
    entry.sprite.SetOpacity(opacity);

    if (global.prompt_label_paw.sprite)
        global.prompt_label_paw.sprite.SetOpacity(opacity);
    if (global.prompt_label_rest.sprite)
        global.prompt_label_rest.sprite.SetOpacity(opacity);

    if (bullets) {
        for (index = 0; bullets[index]; index++) {
            bullets[index].sprite.SetOpacity(opacity);
        }
    }
}

# The callback function is called when the display should display a password dialogue.
# First arg is prompt string, the second is the number of bullets.
fun display_password_callback (prompt, bullets) {
    global.status = "password";
    if (!global.password_dialogue)
        password_dialogue_setup(prompt);

    password_dialogue_opacity(1);

    # Set face based on number of bullets (typing state)
    if (bullets > 0)
        set_face(face.typing);   # OwO while typing
    else
        set_face(face.idle);     # >w< when empty

    # Paw dimensions and spacing — derived from loaded images
    local.paw_w = paw[0].GetWidth();
    local.paw_h = paw[0].GetHeight();
    local.box_w = password_dialogue.entry.image.GetWidth();
    local.box_h = password_dialogue.entry.image.GetHeight();
    local.gap = Math.Int(local.paw_w / 13);  # ~2px at 1080p, scales with tier
    local.spacing = local.paw_w + local.gap;
    local.left_margin = Math.Int(local.box_h / 7);  # ~5px at 1080p, scales with tier

    # Calculate max paws that fit
    local.max_paws = Math.Int((local.box_w - local.left_margin) / local.spacing);
    if (bullets > local.max_paws)
        bullets = local.max_paws;

    local.paw_start_x = password_dialogue.entry.x + local.left_margin;
    local.paw_y = password_dialogue.entry.y + local.box_h / 2 - local.paw_h / 2;

    for (index = 0; password_dialogue.bullets[index] || index < bullets; index++) {
        if (!password_dialogue.bullets[index]) {
            # Pick a paw colour
            local.colour = next_paw_colour();
            password_dialogue.bullets[index].sprite = Sprite();
            password_dialogue.bullets[index].sprite.SetImage(paw[local.colour]);
            password_dialogue.bullets[index].x = local.paw_start_x + index * local.spacing;
            password_dialogue.bullets[index].sprite.SetX(password_dialogue.bullets[index].x);
            password_dialogue.bullets[index].y = local.paw_y;
            password_dialogue.bullets[index].sprite.SetY(password_dialogue.bullets[index].y);
            password_dialogue.bullets[index].z = password_dialogue.entry.z + 1;
            password_dialogue.bullets[index].sprite.SetZ(password_dialogue.bullets[index].z);
        }

        password_dialogue.bullets[index].sprite.SetOpacity(0);

        if (index < bullets) {
            password_dialogue.bullets[index].sprite.SetOpacity(1);
        }
    }

}

Plymouth.SetDisplayPasswordFunction(display_password_callback);

# ─── Boot progress (face cycling) ───────────────────────────────────────────

fun animate_progress_indicator (progress, time) {
    if (global.status == "password") return;
    animate_gradient();
}

Plymouth.SetBootProgressFunction(animate_progress_indicator);

# ─── Refresh ─────────────────────────────────────────────────────────────────

fun refresh_callback () {
    draw_logo();
    # Animate gradient during loading, not during password
    if (global.status != "password")
        animate_gradient();
}

Plymouth.SetRefreshFunction(refresh_callback);

# ─── Message callback ───────────────────────────────────────────────────────

fun message_callback (message) {
    is_fake = 0;
    if (!message || (message == "")) is_fake = 1;

    local.substring = "keys:";
    local.keys = StringString(message, local.substring);
    local.is_action_line = (keys != NULL);

    if (keys != NULL)
        message = StringCopy(message, keys + StringLength(local.substring), NULL);

    local.label.is_fake = is_fake;
    label = get_message_label(message, is_fake, is_action_line);
    label.z = 10000;

    setup_message(message, label.x, label.y, label.z, is_action_line);
    if (prompt_active && local.is_action_line)
        hide_message(is_action_line);
    else
        show_message(is_action_line);
}

Plymouth.SetMessageFunction(message_callback);

# ─── Display normal ─────────────────────────────────────────────────────────

fun display_normal_callback () {
    global.status = "normal";
    if (global.password_dialogue) {
        password_dialogue_opacity(0);
        global.password_dialogue = NULL;
        if (message_notification[2].sprite) hide_message(2);
        prompt_active = 0;
    }
    if (message_notification[1].sprite) show_message(1);

    # Reset face to idle and show loading gradient
    set_face(face.idle);
    show_loading();
}

Plymouth.SetDisplayNormalFunction(display_normal_callback);

# ─── Quit ────────────────────────────────────────────────────────────────────

fun quit_callback () {
    # Show success face on clean exit
    set_face(face.success);
    hide_loading();
    logo.sprite.SetOpacity(1);
}

Plymouth.SetQuitFunction(quit_callback);

# ─── Update status (fsck) ───────────────────────────────────────────────────

# ─── FSCK Counter ────────────────────────────────────────────────────────────

fun init_fsck_count () {
    global.counter.total = 0;
    global.counter.current = 1;
    global.counter.last = 0;
}

fun increase_fsck_count () {
    global.counter.total++;
}

fun increase_current_fsck_count () {
    global.counter.last = global.counter.current++;
}

fun clear_fsck_count () {
    global.counter = NULL;
    init_fsck_count();
}

# ─── Progress Label ──────────────────────────────────────────────────────────

fun get_fsck_label (label, is_fake) {
    local.fsck_label = global.progress_label;
    if (is_fake)
        fsck_label.image = ImageToTintedText("This is a fake message");
    else
        fsck_label.image = ImageToTintedText(label);

    fsck_label.width = fsck_label.image.GetWidth();
    fsck_label.height = fsck_label.image.GetHeight();
    fsck_label.x = screen_x + screen_w / 2 - fsck_label.width / 2;

    local.first_label = get_message_label(label, 1, 0);
    fsck_label.y = local.first_label.y + local.first_label.height + (local.first_label.height / 2);

    return fsck_label;
}

fun set_progress_label_opacity (opacity) {
    progress_label.sprite.SetOpacity(opacity);
    if (opacity == 0) {
        progress_label.is_available = 1;
        progress_label.device = "";
    }
}

fun init_progress_label (device, status_string) {
    global.progress_label.is_available = 0;
    progress_label.progress = 0;
    progress_label.device = device;
    progress_label.status_string = status_string;
}

fun device_has_progress_label (device) {
    return (progress_label.device == device);
}

fun update_progress_label (progress) {
    if (progress != NULL) {
        progress_label.progress = progress;
        if (progress >= 100) {
            set_progress_label_opacity(0);
            on_fsck_completed();
            return 0;
        }
    }

    label = StringReplace(progress_label.status_string[0], "%1$d", global.counter.current);
    label = StringReplace(label, "%2$d", global.counter.total);
    label = StringReplace(label, "%3$d", progress_label.progress);
    label = StringReplace(label, "%%", "%");

    progress_label = get_fsck_label(label, 0);
    progress_label.sprite = Sprite(progress_label.image);
    progress_label.sprite.SetPosition(progress_label.x, progress_label.y, 1);
    set_progress_label_opacity(1);
}

fun refresh_progress_label () {
    update_progress_label(NULL);
}

# ─── FSCK Queue ──────────────────────────────────────────────────────────────

fun init_queue () {
    global.fsck_queue[0].device;
    global.fsck_queue[0].progress;
    global.fsck_queue.counter = 0;
    global.fsck_queue.biggest_item = 0;
}

fun clear_queue () {
    global.fsck_queue = NULL;
    init_queue();
}

fun queue_look_up_by_device (device) {
    for (i = 0; i <= fsck_queue.biggest_item; i++) {
        if ((fsck_queue[i]) && (fsck_queue[i].device == device))
            return i;
    }
    return -1;
}

fun add_fsck_to_queue (device, progress) {
    for (i = 0; global.fsck_queue[i].device; i++) { continue; }
    local.index = i;
    global.fsck_queue[local.index].device = device;
    global.fsck_queue[local.index].progress = progress;
    global.fsck_queue.counter++;
    if (local.index > global.fsck_queue.biggest_item)
        global.fsck_queue.biggest_item = local.index;
}

fun is_queue_empty () {
    return (fsck_queue.counter == 0);
}

fun is_progress_label_available () {
    return (progress_label.is_available == 1);
}

fun on_queued_fsck_completed () {
    if (!is_queue_empty()) return;
}

fun remove_fsck_from_queue (index) {
    global.fsck_queue[index].device = NULL;
    global.fsck_queue[index].progress = NULL;
    global.fsck_queue.counter--;
    on_queued_fsck_completed();
}

fun on_fsck_completed () {
    increase_current_fsck_count();
    if (!is_progress_label_available()) return;
    if (!is_queue_empty()) return;
    if (progress_label.sprite)
        progress_label.sprite.SetOpacity(0);
    clear_queue();
    clear_fsck_count();
}

fun update_progress_in_queue (index, device, progress) {
    if (progress >= 100) {
        remove_fsck_from_queue(index);
        on_queued_fsck_completed();
        return;
    }
    global.fsck_queue[index].device = device;
    global.fsck_queue[index].progress = progress;
}

fun fsck_check (device, progress, status_string) {
    if (!global.progress_label) {
        increase_fsck_count();
        init_progress_label(device, status_string);
        update_progress_label(progress);
        return;
    }

    if (device_has_progress_label(device)) {
        update_progress_label(progress);
    }
    else {
        local.queue_device_index = queue_look_up_by_device(device);
        if (progress_label.is_available) {
            if (local.queue_device_index >= 0)
                remove_fsck_from_queue(index);
            else
                increase_fsck_count();
            init_progress_label(device, status_string);
            update_progress_label(progress);
        }
        else {
            if (local.queue_device_index >= 0) {
                update_progress_in_queue(local.queue_device_index, device, progress);
            }
            else {
                add_fsck_to_queue(device, progress);
                increase_fsck_count();
                refresh_progress_label();
            }
        }
    }
}

fun update_status_callback (status) {
    if (!status) return;

    string_it = 0;
    update_strings[string_it] = "";

    for (i = 0; String(status).CharAt(i) != ""; i++) {
        local.temp_char = String(status).CharAt(i);
        if (temp_char != ":")
            update_strings[string_it] += temp_char;
        else
            update_strings[++string_it] = "";
    }

    if ((string_it >= 2) && (update_strings[0] == "fsck")) {
        device = update_strings[1];
        progress = update_strings[2];
        status_string[0] = update_strings[3];
        if (!status_string[0])
            status_string[0] = "Checking disk %1$d of %2$d (%3$d %% complete)";

        if ((device != "") && (progress != "")) {
            progress = StringToInteger(progress);
            if (!global.fsck_queue) init_queue();
            if (!global.counter) init_fsck_count();
            fsck_check(device, progress, status_string);
        }
    }
}

Plymouth.SetUpdateStatusFunction(update_status_callback);
