# Configuration file for dleyna-server
#
#
#
# General configuration options
[general]

# true: Service always stay in memory running
# false: Service quit when the last client disconnects.
never-quit=false

# IPC connector name
connector-name=true

# Source port for SSDP messages
#port=4321

# Log configuration options
[log]

# Define the logging output method. 3 technologies are defined:
#
# 0=Syslog
# 1=GLib
# 2=File
log-type=0

# Comma-separated list of logging level.
# Log levels are: 1=critical, 2=error, 3=warning, 4=message, 5=info, 6=debug
#
# Allowed values for log-levels are
# 0 = disabled
# 7 = default (=1,2,5)
# 8 = all (=1,2,3,4,5,6)
# 1,..,6 = a comma separated list of log level
#
# IMPORTANT: This log level is a subset of the log level defined at compile time
# You can't enable levels disabled at compile time
# level=8 means all level flags defined at compile time.
log-level=7


# Network filtering
[netf]

# true: Enable the network filtering.
# false: Disable the network filtering.
netf-enabled=false

# Comma-separated list of interface name, SSID or IP address.
# If netf is enabled but the list is empty, it behaves as disabled.
netf-list=
