Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="220,208,213"  ; Default Foreground
"Colour1"="220,208,213"  ; Default Bold Foreground
"Colour2"="27,27,30"  ; Default Background
"Colour3"="27,27,30"  ; Default Bold Background
"Colour4"="27,27,30"  ; Cursor Text
"Colour5"="220,208,213"  ; Cursor Color
"Colour6"="27,27,30"  ; ANSI Black
"Colour7"="154,145,149"  ; ANSI Black Bold
"Colour8"="56,68,87"  ; ANSI Red
"Colour9"="56,68,87"  ; ANSI Red Bold
"Colour10"="78,88,110"  ; ANSI Green
"Colour11"="78,88,110"  ; ANSI Green Bold
"Colour12"="86,84,100"  ; ANSI Yellow
"Colour13"="86,84,100"  ; ANSI Yellow Bold
"Colour14"="150,93,106"  ; ANSI Blue
"Colour15"="150,93,106"  ; ANSI Blue Bold
"Colour16"="99,111,136"  ; ANSI Magenta
"Colour17"="99,111,136"  ; ANSI Magenta Bold
"Colour18"="171,154,167"  ; ANSI Cyan
"Colour19"="171,154,167"  ; ANSI Cyan Bold
"Colour20"="220,208,213"  ; ANSI White
"Colour21"="220,208,213"  ; ANSI White Bold

