[Background]
Color=27,27,30

[BackgroundIntense]
Color=27,27,30

[Color0]
Color=27,27,30

[Color0Intense]
Color=154,145,149

[Color1]
Color=56,68,87

[Color1Intense]
Color=56,68,87

[Color2]
Color=78,88,110

[Color2Intense]
Color=78,88,110

[Color3]
Color=86,84,100

[Color3Intense]
Color=86,84,100

[Color4]
Color=150,93,106

[Color4Intense]
Color=150,93,106

[Color5]
Color=99,111,136

[Color5Intense]
Color=99,111,136

[Color6]
Color=171,154,167

[Color6Intense]
Color=171,154,167

[Color7]
Color=220,208,213

[Color7Intense]
Color=220,208,213

[Foreground]
Color=220,208,213

[ForegroundIntense]
Color=220,208,213

[General]
Description=Colorscheme generated by wal
Opacity=1
