! X colors.
! Generated by 'wal'
*foreground:        #dcd0d5
*background:        #1b1b1e
*.foreground:       #dcd0d5
*.background:       #1b1b1e
emacs*foreground:   #dcd0d5
emacs*background:   #1b1b1e
URxvt*foreground:   #dcd0d5
XTerm*foreground:   #dcd0d5
UXTerm*foreground:  #dcd0d5
URxvt*background:   [100]#1b1b1e
XTerm*background:   #1b1b1e
UXTerm*background:  #1b1b1e
URxvt*cursorColor:  #dcd0d5
XTerm*cursorColor:  #dcd0d5
UXTerm*cursorColor: #dcd0d5
URxvt*borderColor:  [100]#1b1b1e

! Colors 0-15.
*.color0: #1b1b1e
*color0:  #1b1b1e
*.color1: #384457
*color1:  #384457
*.color2: #4E586E
*color2:  #4E586E
*.color3: #565464
*color3:  #565464
*.color4: #965D6A
*color4:  #965D6A
*.color5: #636F88
*color5:  #636F88
*.color6: #AB9AA7
*color6:  #AB9AA7
*.color7: #dcd0d5
*color7:  #dcd0d5
*.color8: #9a9195
*color8:  #9a9195
*.color9: #384457
*color9:  #384457
*.color10: #4E586E
*color10:  #4E586E
*.color11: #565464
*color11:  #565464
*.color12: #965D6A
*color12:  #965D6A
*.color13: #636F88
*color13:  #636F88
*.color14: #AB9AA7
*color14:  #AB9AA7
*.color15: #dcd0d5
*color15:  #dcd0d5

! Black color that will not be affected by bold highlighting.
*.color66: #1b1b1e
*color66:  #1b1b1e

! Xclock colors.
XClock*foreground: #dcd0d5
XClock*background: #1b1b1e
XClock*majorColor:  rgba:dc/d0/d5/ff
XClock*minorColor:  rgba:dc/d0/d5/ff
XClock*hourColor:   rgba:dc/d0/d5/ff
XClock*minuteColor: rgba:dc/d0/d5/ff
XClock*secondColor: rgba:dc/d0/d5/ff

! Set depth to make transparency work.
URxvt*depth: 32
