#
# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl-dkms
btrfs-progs
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
less
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-bnx2x
linux-firmware-marvell
linux-firmware-qcom
linux-firmware-qlogic
linux-firmware-whence
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# System
archiso
archlinux-appstream-data
aspell
aspell-en
base-devel
bash-completion
bluez
bluez-utils
cdrtools
cmake
cryfs
devtools
dkms
dvd+rw-tools
efitools
encfs
f2fs-tools
fuse3
fwupd
git
gnome-disk-utility
gnome-keyring
gocryptfs
haveged
hspell
htop
hunspell
hunspell-en_us
hwdata
hwdetect
hwinfo
libburn
libisofs
libisoburn
linux-headers
logrotate
lsb-release
openssl
os-prober
p7zip
packagekit
pacman-contrib
pacutils
pahole
perl
perl-data-dump
perl-json
perl-lwp-protocol-https
perl-term-readline-gnu
perl-term-ui
pkgfile
plocate
python-setuptools
python-sphinx
sdl12-compat
sdl2
tlp
udftools
udisks2
unace
unrar
unzip
upower
xdg-user-dirs
xz
zstd

# Filesystem
gvfs
gvfs-afc
gvfs-goa
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb

# Multimedia
alsa-lib
alsa-plugins
alsa-firmware
alsa-utils
faac
faad2
ffmpeg
ffmpegthumbnailer
flac
frei0r-plugins
gstreamer
gst-libav
gst-plugins-base
gst-plugins-good
gst-plugins-bad
gst-plugins-ugly
gstreamer-vaapi
imagemagick
lame
libdvdcss
libopenraw
mencoder
mjpegtools
mpv
poppler-glib
# Pipewire - comment out pulseaudio packages if using pipewire
pipewire
pipewire-alsa
pipewire-docs
pipewire-jack
pipewire-pulse
alsa-card-profiles
gst-plugin-pipewire
wireplumber
# Pulseaudio - comment out pipewire packages if using pulseaudio
# pulseaudio
# pulseaudio-alsa
# pulseaudio-bluetooth
# pulseaudio-equalizer
# pulseaudio-jack
sox
transcode
x265
x264
xvidcore
yt-dlp

# XORG
mesa
xorg
xorg-server
xorg-apps
xorg-drivers
xorg-xkill
xorg-xinit

# Networking
curl
dnsutils
ethtool
firefox
firewalld
iptables-nft
modemmanager
net-tools
netctl
networkmanager
networkmanager-openvpn
network-manager-applet
nftables
nm-connection-editor
nss-mdns
openresolv
r8168
wget
whois

# Fonts
ttf-dejavu
ttf-liberation
ttf-bitstream-vera
ttf-ubuntu-font-family
cantarell-fonts
ttf-croscore
ttf-carlito
ttf-caladea
noto-fonts
opendesktop-fonts
ttf-opensans
freetype2

# Printing Support
cups
cups-pdf
cups-filters
cups-pk-helper
foomatic-db
foomatic-db-engine
ghostscript
gsfonts
gutenprint
python-pillow
python-pip
python-pyqt5
python-reportlab
simple-scan
system-config-printer

# Gnome
accountsservice
adwaita-icon-theme
adwaita-qt5
adwaita-qt6
baobab
dconf-editor
eog
evince
gnome-applets
gnome-backgrounds
gnome-bluetooth-3.0
gnome-calculator
gnome-calendar
gnome-characters
gnome-clocks
gnome-color-manager
gnome-console
gnome-control-center
gnome-desktop
gnome-firmware
gnome-font-viewer
gnome-icon-theme-extras
gnome-keyring
gnome-logs
gnome-maps
gnome-menus
gnome-packagekit
gnome-remote-desktop
gnome-screenshot
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-software-packagekit-plugin
gnome-system-monitor
# gnome-terminal
gnome-text-editor
gnome-tour
gnome-tweaks
gnome-user-share
gnome-video-effects
gnome-weather
grilo-plugins
gsound
gvfs-google
mutter
nautilus
neofetch
pavucontrol
polkit-gnome
rygel
sushi
tldr
totem
tmux
tracker3-miners
xdg-desktop-portal-gnome
xdg-user-dirs-gtk
yelp

# Display Manager
gdm

# Calamares dependencies (not listed elsewhere)
boost
boost-libs
extra-cmake-modules
gtk-update-icon-cache
icu
kconfig
kcoreaddons
kdbusaddons
kiconthemes
ki18n
kio
kparts
kpmcore
kservice
kwidgetsaddons
libpwquality
plasma-framework
polkit-qt5
qt5-location
qt5-svg
qt5-translations
qt5-webengine
qt5-xmlpatterns
qt5ct
solid
yaml-cpp

# Calamares
calamares
ckbcomp
mkinitcpio-openswap
glibc

# AUR
trizen

# Flatpak
flatpak

# Closed Source nvidia drivers
#nvidia-dkms
#nvidia-utils
#lib32-nvidia-utils
#nvidia-settings
#vulkan-icd-loader
#lib32-vulkan-icd-loader

# Nyarch
neofetch
nodejs
npm
geary
chromium
kitty
vte3
gnome-terminal-transparency

# Webapp Manager
python-beautifulsoup4
python-configobj
python-gobject
python-pillow
python-setproctitle
python-tldextract
dconf
xapp
webapp-manager

# Appimagelauncher
cairo
hicolor-icon-theme
libappimage
libbsd
libxpm
qt5-base
shared-mime-info
appimagelauncher