# Ezarcher custom settings
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# The configuration for the packages module.
#
---

backend: pacman

skip_if_no_internet: false
update_db: false
update_system: false

pacman:
    num_retries: 0
    disable_download_timeout: false
    needed_only: false

operations:
  - remove:
    - archinstall
    - calamares
    - ckbcomp
