# Ezarcher custom settings
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the partition module.
#
---

efi:
    mountPoint:         "/efi"
    recommendedSize:    1024MiB
    minimumSize:        1024MiB
    label:              "EFI"

userSwapChoices:
    - none      # Create no swap, use no swap
    - small     # Up to 4GB
    - suspend   # At least main memory size
    - file      # To swap file instead of partition

swapPartitionName:      SWAP

drawNestedPartitions:   false

alwaysShowPartitionLabels: true

allowManualPartitioning:   true

showNotEncryptedBootMessage:   true

initialPartitioningChoice: none

initialSwapChoice: none

defaultFileSystemType:  "btrfs"

availableFileSystemTypes:  ["btrfs","ext4","xfs"]
