[org/gnome/shell]
app-picker-layout=[{'org.gnome.clocks.desktop': <{'position': <0>}>, 'org.gnome.Totem.desktop': <{'position': <1>}>, 'org.gnome.Weather.desktop': <{'position': <2>}>, 'org.gnome.Maps.desktop': <{'position': <3>}>, 'org.gnome.Calculator.desktop': <{'position': <4>}>, 'org.gnome.Geary.desktop': <{'position': <5>}>, 'simple-scan.desktop': <{'position': <6>}>, 'org.gnome.Settings.desktop': <{'position': <7>}>, 'org.gnome.Terminal.desktop': <{'position': <8>}>, 'moe.nyarchlinux.tour.desktop': <{'position': <9>}>, 'moe.nyarchlinux.customize.desktop': <{'position': <10>}>, 'de.haeckerfelix.Shortwave.desktop': <{'position': <11>}>, 'moe.nyarchlinux.catgirldownloader.desktop': <{'position': <12>}>, 'info.febvre.Komikku.desktop': <{'position': <13>}>, 'com.github.tchx84.Flatseal.desktop': <{'position': <14>}>, 'de.haeckerfelix.Fragments.desktop': <{'position': <15>}>, 'org.gnome.Lollypop.desktop': <{'position': <16>}>, 'moe.nyarchlinux.scripts.desktop': <{'position': <17>}>, 'webapp-manager.desktop': <{'position': <18>}>, 'chromium.desktop': <{'position': <19>}>, 'moe.nyarchlinux.wizard.desktop': <{'position': <20>}>, 'com.mattjakeman.ExtensionManager.desktop': <{'position': <21>}>, 'org.gnome.Tour.desktop': <{'position': <22>}>, 'Utilities': <{'position': <23>}>}, {'org.gnome.PackageUpdater.desktop': <{'position': <0>}>, 'org.gnome.Packages.desktop': <{'position': <1>}>, 'pavucontrol.desktop': <{'position': <2>}>, 'org.gnome.TextEditor.desktop': <{'position': <3>}>, 'appimagelaunchersettings.desktop': <{'position': <4>}>, 'yelp.desktop': <{'position': <5>}>, 'htop.desktop': <{'position': <6>}>, 'kitty.desktop': <{'position': <7>}>, 'cups.desktop': <{'position': <8>}>, '2613ee0d-5a8a-4cb0-9d8e-4594074d5956': <{'position': <9>}>, 'mpv.desktop': <{'position': <10>}>, 'ezmaint.desktop': <{'position': <11>}>, 'gnome-system-monitor.desktop': <{'position': <12>}>, 'org.gnome.Extensions.desktop': <{'position': <13>}>}]
favorite-apps=['org.gnome.Calendar.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop', 'firefox.desktop', 'calamares.desktop']
welcome-dialog-last-shown-version='43.2'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', '2613ee0d-5a8a-4cb0-9d8e-4594074d5956']

[org/gnome/desktop/app-folders/folders/2613ee0d-5a8a-4cb0-9d8e-4594074d5956]
apps=['stoken-gui.desktop', 'stoken-gui-small.desktop', 'qt5ct.desktop', 'qvidcap.desktop', 'qv4l2.desktop', 'org.gnome.Firmware.desktop', 'firewall-config.desktop', 'ca.desrt.dconf-editor.desktop', 'cmake-gui.desktop', 'btop.desktop', 'system-config-printer.desktop', 'avahi-discover.desktop', 'bssh.desktop', 'bvnc.desktop', 'lstopo.desktop', 'vim.desktop']
name='System'
translate=false

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

